<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="icon" type="image/x-icon" href="stark.ico" />
    <title>Guía de Game Of Thrones</title>
  </head>

  <body>
    <div class="header">
        <div class="logo">
          <a href="index.html"><img src="images/GOT_Logo_Vect_Blanco.svg" alt="Logo Game Of Thrones"></a>
        </div>
        <div class="barraNavegacion">
          <ul >
            <li><a href="index.html">INICIO</a></li>
            <li><a href="casas.html">CASAS</a></li>
            <li><a href="map.html">MAPA</a></li>
            <li><a href="temporadas.html">TEMPORADAS</a></li>
          </ul>
        </div>  <!-- Fin de "Barra de Navegacion" -->
      </div>

    <div class="contenedorMapa">
      <img class="mapaComun" src="images/mapa01.png" alt="Mapa Game Of Thrones">
    </div>


    <div class="pie">
      <div class="textContainerFooter">
        <ul>
          <li><a href="index.html">INICIO</a></li>
          <li><a href="casas.html">CASAS</a></li>
          <li><a href="map.html">MAPA</a></li>
          <li><a href="temporadas.html">TEMPORADAS</a></li>
        </ul>
        <p>Copyright © 2018 GOT Fans. Todos los derechos reservados.</p>
      </div>
      <div class="logoFooter">
        <a href="index.html"><img src="images/GOT_Logo_Vect_Blanco.svg" alt="Logo Game Of Thrones"></a>
      </div>
    </div>

    <script type="text/javascript" src="js/script.js"></script>

  </body>

</html>
